# set 256 colors, in tmux
set -sa terminal-overrides ",xterm*:Tc"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# theme config
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style hsquare

run '~/.tmux/plugins/tpm/tpm'
